# AllMCP

AllMCPSolution/: AGENTS.md  AllMCPSolution.csproj  AllMCPSolution.sln  ApplicationDbContext.cs  ArtistModel.cs  ArtworkModel.cs  ArtworkSaleModel.cs  ArtworkSaleParser.cs  ArtworkSaleRepository.cs  BatchCreateArtworkSalesTool.cs  BatchDeleteArtworkSalesTool.cs  BatchUpdateArtworkSalesTool.cs  CreateArtistTool.cs  CreateArtworkSaleTool.cs  CreateArtworkTool.cs  DeleteArtistTool.cs  DeleteArtworkTool.cs  GetAllArtistsTool.cs  GetAllArtworkSalesTool.cs  GetAllArtworksTool.cs  GetArtistByIdTool.cs  GetArtworkByIdTool.cs  GetArtworkSaleByIdTool.cs  GetArtworkSalesPerformanceTool.cs  GlobalUsings.cs  HelloWorldTool.cs  ListArtworkSalesTool.cs  ManifestGenerator.cs  McpRequestModel.cs  McpServerHandler.cs  McpServerHomePage.html  McpServerRequestHandler.cs  McpToolAttribute.cs  ParameterHelpers.cs  PerformanceCalculator.cs  Program.cs  README.md  RenderLineChartTool.cs  SearchArtistsTool.cs  SearchArtworkSalesSimpleTool.cs  (+10 more)
AllMCPSolution/.junie/: guidelines.md
AllMCPSolution/AllMCPSolution.Tests/: AllMCPSolution.Tests.csproj  SearchBottlesToolTests.cs
AllMCPSolution/Controllers/: AccountController.cs  ArtistsController.cs  ArtworkSalesController.cs  AssetsController.cs  BottleLocationsController.cs  ChartsController.cs  ChartsViewController.cs  FellowSurfersController.cs  HammerPerAreaController.cs  ManageTerroirController.cs  NotesController.cs  SipSessionController.cs  SurfEyeController.cs  TasteProfileController.cs  ThemeController.cs  UploadController.cs  WineInventoryController.cs  WineSurferController.cs  WineSurferControllerBase.cs  WineSurferNotificationsController.cs  WineWavesController.cs  WineWizardController.cs  WishlistNameValidator.cs  WishlistsController.cs
AllMCPSolution/Data/: ApplicationDbContext.cs
AllMCPSolution/Hubs/: NotificationsHub.cs
AllMCPSolution/Migrations/: 20251012130628_AddArtist.Designer.cs  20251012130628_AddArtist.cs  20251012141909_artistnoid.Designer.cs  20251012141909_artistnoid.cs  20251012142057_artistguid.Designer.cs  20251012142057_artistguid.cs  20251012144614_SplitArtistName.Designer.cs  20251012144614_SplitArtistName.cs  20251012153016_addartwork.Designer.cs  20251012153016_addartwork.cs  20251012181734_artworksale.Designer.cs  20251012181734_artworksale.cs  20251012185213_ChangeArtworkSaleHeightWidthToDecimal.Designer.cs  20251012185213_ChangeArtworkSaleHeightWidthToDecimal.cs  20251015130000_fix_artworksale_index_and_types.cs  20251017185315_winebasics.Designer.cs  20251017185315_winebasics.cs  20251017195158_winevintage.Designer.cs  20251017195158_winevintage.cs  20251017201243_vintagetobottle.Designer.cs  20251017201243_vintagetobottle.cs  20251018051619_drunk.Designer.cs  20251018051619_drunk.cs  20251018055145_regioncounty.Designer.cs  20251018055145_regioncounty.cs  20251018123011_appellation.Designer.cs  20251018123011_appellation.cs  20251018132640_winevintage2.Designer.cs  20251018132640_winevintage2.cs  20251018135925_tastingnote.Designer.cs  20251018135925_tastingnote.cs  20251019154244_evoscores.Designer.cs  20251019154244_evoscores.cs  20251020104943_subappellation.Designer.cs  20251020104943_subappellation.cs  20251020111937_bottlelocation.Designer.cs  20251020111937_bottlelocation.cs  20251020132403_bottleuser.Designer.cs  20251020132403_bottleuser.cs  20251020150026_sisterhood.Designer.cs  (+36 more)
AllMCPSolution/Models/: AcceptDeliveriesModalViewModel.cs  AccountViewModels.cs  ActionMenuButtonModel.cs  ActiveBottleLocation.cs  Appellation.cs  ApplicationIdentityUser.cs  ApplicationUser.cs  ArtistModel.cs  ArtworkModel.cs  ArtworkSaleModel.cs  Bottle.cs  BottleLocation.cs  BottleLocationOption.cs  BottleManagementModalViewModel.cs  BottleShare.cs  Country.cs  CrudTableHeaderTemplateModel.cs  CrudTableTemplateModel.cs  DrinkBottleModalViewModel.cs  InflationIndex.cs  InventoryAddFormPartialModel.cs  InventoryAddModalViewModel.cs  InventorySectionHeaderModel.cs  McpResponseModel.cs  OcrModels.cs  Region.cs  SipSession.cs  SipSessionBottle.cs  SipSessionModalTemplateModel.cs  Sisterhood.cs  SisterhoodConnectionUser.cs  SisterhoodInvitation.cs  SisterhoodMembership.cs  SisterhoodUserSelectModalViewModel.cs  SubAppellation.cs  SuggestedAppellation.cs  SuggestedWine.cs  TasteProfile.cs  TastingNote.cs  User.cs  (+11 more)
AllMCPSolution/Properties/: launchSettings.json
AllMCPSolution/Repositories/: AppellationRepository.cs  ArtistRepository.cs  ArtworkRepository.cs  ArtworkSaleParser.cs  ArtworkSaleQueryRepository.cs  ArtworkSaleRepository.cs  BottleLocationRepository.cs  BottleRepository.cs  BottleShareRepository.cs  CountryRepository.cs  InflationIndexRepository.cs  RegionRepository.cs  SipSessionRepository.cs  SisterhoodInvitationRepository.cs  SisterhoodRepository.cs  SubAppellationRepository.cs  SuggestedAppellationRepository.cs  TasteProfileRepository.cs  TastingNoteRepository.cs  TerroirMergeRepository.cs  UserRepository.cs  WineRepository.cs  WineSurferNotificationDismissalRepository.cs  WineVintageEvolutionScoreRepository.cs  WineVintageRepository.cs  WineVintageUserDrinkingWindowRepository.cs  WineVintageWishRepository.cs  WishlistRepository.cs
(+198 files in other folders)
